# TODO: Remove for client
internalVersionPrefix=0.1

version=latest
frameworkVersion=1.2.290
theGluePluginsVersion=1.2.75
abstractCommunicationJourneysVersion=1.2.26

thinEsbVersion=1.1.0

requestHandlerHost=localhost
dockerHost=localhost

mavenSourceUrl=https://artifacts.theglue.com/maven
mavenTargetUrl=https://artifacts.theglue.com/maven-theglue-release-candidates

dockerSourceUrl=docker.artifacts.theglue.com
dockerTargetUrl=docker.artifacts.theglue.com
dockerStagingUrl=docker-staging.artifacts.theglue.com
