Feature: <Pre-Condition Name>
  <Pre-Condition Desxcription>

  Scenario: Pre-Condition control
    Given Pre-Condition control launched
	
	 When <JourneyData>.<Attribute> = <Condition>
     Then "UNAUTHORIZED"
